.video-icons {
    font-size: 1.8rem;
    transition: 0.3s;
}

.video-icons:hover {
    opacity: 0.8;
    transition: 0.3s;
    cursor: pointer;
}

.icon-color {
    color: #777;
    transition: 0.3s;
}

.icon-color:hover {
    color: #777;
    opacity: 0.8;
    transition: 0.3s;
    cursor: pointer;
}

.video-uploader {
    color: #333;
    font-weight: 800;
    transition: 0.3s;
}

.video-uploader:hover {
    color: #000;
    font-weight: 800;
    text-decoration: none;
    transition: 0.3s;
    cursor: pointer;

}

.link-text {
    color: #333;
    transition: .3s;

}

.link-text:hover {
    color: #555;
    text-decoration: none;
    transition: .3s;
}

.category-link {
    transition: 0.3s;
}

.category-link:hover {
    transition: 0.3s;
    text-decoration: none;
}

.search-button {
    border: 0;
    background-color: rgba(0,0,0,0);
    font-size: 1.5rem;
    transition: 0.3s;
}

.search-button:hover {
    color: #555;
    transition: 0.3s;
}

.navbar {
    transition: top 0.5s;
    z-index: 20;
  }

.bg-pink-blue {
    background: rgb(238,174,202);
    background: linear-gradient(90deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%); 
}

.bg-blue-gray {
    background: rgb(178,220,250);
    background: radial-gradient(circle, rgba(178,220,250,1) 0%, rgba(196,209,216,1) 95%); 
}

.bg-pink-grad {
    background: rgb(253,223,201);
    background: linear-gradient(90deg, rgba(253,223,201,1) 0%, rgba(217,177,200,1) 78%); 
}

.bg-pink-grad-v2 {
    background: rgb(253,223,201);
    background: radial-gradient(circle, rgba(253,223,201,1) 0%, rgba(217,177,200,1) 81%); 
}

.bg-blue-grad {
    background: rgb(78,157,232);
    background: radial-gradient(circle, rgba(78,157,232,1) 0%, rgba(235,197,186,1) 100%); 
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body h1 {
    font-weight: 600;
    padding-top: 4rem;
}

html {
    scroll-behavior: smooth;
}

footer {
    background: rgb(148,187,233);
    background: linear-gradient(90deg, rgba(148,187,233,1) 0%, rgba(148,187,233,1) 100%); 
}

.gif {
    border-radius: 0.5rem; 
    max-width: 85%;
}

.card-body {
    background-color: rgba(255, 255, 255, 0.6);
    padding: 15px;
    border-radius: 0.5rem;
    max-width: 400px;
}

/* Responsive font size adjustments based on device width */
@media only screen and (max-width: 767px) {
    h1 {
        font-size: 2rem;
    }
    p {
        font-size: 0.6rem;
    }
    .gif {
        margin: 2rem 2rem 0 2rem;
    }
    .wrap1 {
        padding: 3rem 3rem 0 3rem !important; 
    }
    .wrap2 {
        padding: 3rem 3rem 0 3rem !important;
    }
    .card-el-1 {
        padding-top: 3rem;
    }
    .card-el-2 {
        padding-top: 0;
    }
    .card-el-3 {
        padding-top: 0;
    }
    .navbar-brand {
        padding-left: 2rem;
        font-size: 0.8rem !important;
    }
    .card-img-top {
        border-radius: 0.5rem; 
        max-width: 400px;
        height: auto;
    }
    .col {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media only screen and (min-width: 768px) {
    h1 {
        font-size: 2rem;
    }
    p {
        font-size: 0.8rem;
    }
    .gif {
        margin: 5rem;
        max-width: 70%;
    }
    .wrap1 {
        padding: 5rem 3rem 0 5rem !important; 
    }
    .wrap2 {
        padding: 3rem 3rem 0 3rem !important;
    }
    .card-img-top {
        border-radius: 0.5rem; 
        max-width: 450px;
        height: auto;
    }
    .card-el-1 {
        padding-top: 3rem;
    }
    .card-el-2 {
        padding-top: 3rem;
    }
    .card-el-3 {
        padding-top: 3rem;
    }
    .navbar-brand {
        padding-left: 4rem;
        font-size: 0.9rem !important;
    }
    .calendar {
        max-width: 30%;
        height: auto;
        padding-bottom: 5rem;
    }
}

@media only screen and (min-width: 992px) {
    h1 {
        font-size: 3rem;
    }
    p {
        font-size: 0.8rem;
    }
    .gif {
        margin: 6rem 3rem 0 0;
    }
    .wrap1 {
        padding: 3rem 1rem 0 5rem !important; 
    }
    .wrap2 {
        padding: 3rem 3rem 0 0 !important;
    }
    .card-el-1 {
        padding-top: 3rem;
    }
    .card-el-2 {
        padding-top: 3rem;
    }
    .card-el-3 {
        padding-top: 3rem;
    }
    .navbar-brand {
        padding-left: 3rem;
        font-size: 0.95rem !important;
    }
    .card-img-top {
        border-radius: 0.5rem; 
        max-width: 450px;
        height: auto;
    }
}

@media only screen and (min-width: 1200px) {
    h1 {
        font-size: 4rem;
    }
    p {
        font-size: 0.9rem;
    }
    .wrap1 {
        padding: 5rem 1rem 0 5rem !important; 
    }
    .wrap2 {
        padding: 5rem 5rem 0 1rem !important;
    }
    .gif {
        margin: 5rem 5rem 0 0;
    }
    .card-el-2 {
        padding-top: 20rem;
    }
    .card-el-3 {
        padding-top: 40rem;
    }
    .navbar-brand {
        padding-left: 4.5rem;
    }
}

@keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
  }
  
  .animate-on-scroll {
    animation: fadeIn 2s;
  }